# hackathon_equipe5

./: .gitignore  README.md  pom.xml
backen/: pom.xml
backen/src/main/java/: Test.java
backen/src/main/java/com/hackathon/copilot/: DemoEquipe5Application.java  JoController.java
backen/src/main/java/model/: Athlete.java  Competitor.java  NatModel.java  ResultatNat.java
backen/src/main/java/parsing/: CSVToJsonConverter.java  NatJsonParser.java
backen/src/main/java/service/: AthleteService.java  NatResultatService.java  NatResultatServiceImpl.java
backen/src/main/resources/J2/: Athle_D2.csv  Nat_D2.json
backen/src/main/resources/J3/: Athle_D3.json  Nat_D3.json
backen/src/main/resources/data_historique/: ATHLE_Finales_CM_JO_1983_2022_.csv
ui/: package-lock.json  package.json
ui/public/: json.json
ui/src/: styles.css
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
ui/src/app/accueil/: accueil.component.html  accueil.component.ts
ui/src/app/resultats/: resultats.component.html  resultats.component.ts
